ENV=development
NODE_ENV=production
LOG_LEVEL=trace
LOG_QUERIES=false
PORT=3000
WORKER_PORT=3001
JWT_SECRET=secret
SQIDS_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
TZ=UTC
PROFILE_JOBS=true
API_URL=http://localhost:3000

# See docker-compose.yaml
DATABASE_URL=postgresql://admin:secret@localhost:5432/pfm

# See docker-compose.yaml
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_SSL=false

# See docker-compose.yaml
REDIS_RL_HOST=localhost
REDIS_RL_PORT=6380
REDIS_RL_PASSWORD=secret
REDIS_RL_SSL=false

FRONT_END_URL=http://localhost:3001